version: '3.4'

services:
  photostock.sales.webapp:
    image: ${DOCKER_REGISTRY-}photostocksaleswebapp
    build:
      context: .
      dockerfile: PhotoStock.Sales.WebApp/Dockerfile    
  rabbitmq:
    image: rabbitmq:3-management-alpine    
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq    
    